<!-- <div style="background-color:#fafafa">
    <table style="border-collapse:collapse;line-height:100%!important;width:100%!important;font-family:sans-serif" border="0" cellspacing="0" cellpadding="0" align="center">
      <tbody>
        <tr>
          <td style="padding-top:20px;padding-bottom:20px">
            <table style="border-collapse:collapse;max-width:635px;min-width:550px;width:auto;margin:0 auto;border:0.5px solid #eee" align="center">
              <tbody>
                <tr>
                  <td>
                    <table style="border-collapse:collapse;margin:0 auto;width:100%" align="center">
                      <tbody>
                        <tr style="background:#fff">
                          <td style="padding:20px;padding-bottom:0" colspan="2" valign="top">
                            <table style="width:100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom:20px;text-align:left;border-bottom:1px solid #eee" colspan="2" valign="middle">
                                    <img style="height:auto!important;background-color:white" src="https://techstopsolution.github.io/img/logo.png" alt="Logo" width="200" class="CToWUd" data-bit="iit">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="min-height:300px;background:#fff">
                          <td style="padding:20px" colspan="2" valign="top">
                            <table style="width:100%;font-size:12px;font-family:Century Gothic,CenturyGothic,AppleGothic,sans-serif">
                              <tbody>
                                <tr>
                                  <td>
                                    <p style="margin:0px">Hi&nbsp; 
                                      <strong>Pratap Sinh</strong>&nbsp; ,
                                    </p>
                                    <br>
                                    <p style="text-align:justify;margin:0px">Hope you're doing well !</p>
                                    <br>
                                    <p style="text-align:justify;margin:0px">As your Project is completed, we are glad to deliver files of your Project !</p>
                                    <br>
                                    <p style="margin:0px">We have attached a Zip File below. You can download them. For security reasons the zip file will be password protected and we have provided the password of the zip file in this mail.&nbsp;</p>
                                    <p style="margin:0px">
                                      <br>
                                    </p>
                                    <p style="margin:0px">
                                      <br>
                                    </p>
                                    <br>
                                    <p style="margin:0px">
                                      <strong>Password : 
                                        <span style="color:#e69138">PP1912</span>
                                      </strong>
                                    </p>
                                    <p style="margin:0px">
                                      <strong>
                                        <br>
                                      </strong>
                                    </p>
                                    <br>
                                    <p style="margin:0px">Feel free to reach us anytime for any queries and feedback.</p>
                                    <br>
                                    <p style="margin:0px">Thank You for choosing us. We are looking forward to working on your future projects.</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div style="margin-top:30px;font-size:12px;font-family:Century Gothic,CenturyGothic,AppleGothic,sans-serif">
                              <p style="margin:0px;font-size:12px;font-family:'Century Gothic',CenturyGothic,AppleGothic,sans-serif">Regards, 
                                <br>
                                <strong>Techstop Solution</strong>
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr style="background-color:#fff;width:100%">
                          <td style="padding:18px 0;color:#ffffff;padding-left:25px;text-align:left" valign="middle">&nbsp;</td>
                          <td style="padding:18px 0;color:#ffffff;padding-right:25px;text-align:right;font-size:12px" valign="middle">
                            <span style="color:#ccc">Powered By :</span> 
                            <a href="" style="text-decoration:none" rel="noopener" target="_blank">Techstop Solution</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table style="background:#fff;min-width:320px" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td>
            <table style="max-width:650px;margin:0px auto;background-color:#ffffff;border-spacing:0px;height:150px" border="0" width="650" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr style="height:17px">
                  <td style="padding:28px 24px 10px;height:17px;width:602px">
                    <br>
                  </td>
                </tr>
                <tr style="height:116px">
                  <td style="padding:10px 24px 46px;height:116px;width:602px" align="center">
                    <table style="max-width:300px;margin:0px auto;height:35px" width="300" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr style="height:19px">
                          <td style="padding:0px 0px 32px;height:19px;width:300px" align="center">
                            <table style="margin:0px auto;width:115px" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td style="line-height:1px;font-size:1px;width:0px">
                                    <br>
                                  </td>
                                  <td style="line-height:1px;font-size:1px;width:19px">
                                    <a style="text-decoration:none" href="https://www.instagram.com/" target="_blank">
                                      <img style="height:auto!important;width:19px;max-width:19px;font-size:10px;line-height:12px;font-family:'Whyte',Arial,Helvetica,sans-serif;color:#000;background-color:#fff;vertical-align:top;text-align:center" src="https://ci6.googleusercontent.com/proxy/xiT7_dX8nytRchBrcyZWD8xC6O6Spb6nuzTerdsDzNjOz_Jf2Hb17-dC6sJTGcFSrCmkHo8bX26sFhtrEzmmqHpICZCE2i7z6JZTj3SNTMmXcd0szz6w5gJKW0Q=s0-d-e1-ft#https://static.figma.com/uploads/3d4f14e1f53a6fba465af3582fdbf381c5015b77" alt="instagram" width="19" class="CToWUd" data-bit="iit">
                                    </a>
                                  </td>
                                  <td style="font-size:1px;line-height:1px;width:29px">&nbsp;</td>
                                  <td style="line-height:1px;font-size:1px;width:19px">
                                    <a style="text-decoration:none" href="https://www.facebook.com/" target="_blank">
                                      <img style="height:auto!important;width:19px;max-width:19px;font-size:10px;line-height:12px;font-family:'Whyte',Arial,Helvetica,sans-serif;color:#000;background-color:#fff;vertical-align:top;text-align:center" src="https://ci6.googleusercontent.com/proxy/4ui7du3pn4g3OMRRNXai11-_b1Yf34o-RA-bgQsSq1IRRyF02BjmUmEGWff8rGe3mALiZAty3CFBBuNhSZ-r_e4WG76M_zhmKYtChLpJcSIceEbmZgYXBZuQsyo=s0-d-e1-ft#https://static.figma.com/uploads/26cf1a5e350956c17084f858f5301e94ecb00ce3" alt="facebook" width="19" class="CToWUd" data-bit="iit">
                                    </a>
                                  </td>
                                  <td style="font-size:1px;line-height:1px;width:29px">&nbsp;</td>
                                  <td style="line-height:1px;font-size:1px;width:19px">
                                    <a style="text-decoration:none" href="https://www.linkedin.com/" target="_blank">
                                      <img style="height:auto!important;width:19px;max-width:19px;font-size:10px;line-height:12px;font-family:'Whyte',Arial,Helvetica,sans-serif;color:#000;background-color:#fff;vertical-align:top;text-align:center" src="https://ci3.googleusercontent.com/proxy/zKiMwC-hl6AYU3HAT8YDXD9iy_e0p9bmVi-g3vQW6VS24AtZdbw6DYldyRihtHNLsFA5iLHuM5Dvkllj722-MHnP-fPpGomXR-9Cn7tbFESnKvodEeGDZARs19U=s0-d-e1-ft#https://static.figma.com/uploads/b0fc7dddd44c14b09ff6d3d1f12e6ba9c6909281" alt="linkedin" width="19" class="CToWUd" data-bit="iit">
                                    </a>
                                  </td>
                                  <td style="line-height:1px;font-size:1px;width:0px">
                                    <br>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="height:16px">
                          <td style="font-size:12px;line-height:17px;font-family:Whyte,Arial,Helvetica,sans-serif;color:#a5a5a5;padding:0px 0px 32px;height:16px;width:300px" align="center">
							Follow us to stay connected with us <br>
							All rights reserved © 2021 Techstop Solution.<br>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
	<div class="yj6qo"></div>
	<div class="adL"></div>
</div> -->































<!-- <!doctype html>
<html lang="en-US">
<head>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
      <title>Appointment Reminder Email Template</title>
</head>
<style>
      a:hover {text-decoration: underline !important;}
</style>
<body marginheight="0" topmargin="0" marginwidth="0" style="margin: 0px; background-color: #f2f3f8;" leftmargin="0">
	<table cellspacing="0" border="0" cellpadding="0" width="100%" bgcolor="#f2f3f8" style="@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700); font-family: 'Open Sans', sans-serif;">
		<tr>
			<td>
				<table style="background-color: #f2f3f8; max-width:670px; margin:0 auto;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr><td style="height:80px;">&nbsp;</td></tr>
					<tr>
						<td style="text-align:center;">
                            <a href="https://rakeshmandal.com" title="logo" target="_blank">
                          	    <img width="60" src="https://i.ibb.co/hL4XZp2/android-chrome-192x192.png" title="logo" alt="logo">
                            </a>
						</td>
					</tr>
					<tr>
						<td style="height:20px;">&nbsp;</td>
					</tr>
					<tr>
						<td>
							<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:670px; background:#fff; border-radius:3px;-webkit-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);-moz-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);box-shadow:0 6px 18px 0 rgba(0,0,0,.06);padding:0 40px;">
								<tr><td style="height:40px;">&nbsp;</td></tr>
								<tr>
									<td style="padding:0 15px; text-align:center;">
										<h1 style="color:#1e1e2d; font-weight:400; margin:0;font-size:32px;font-family:'Rubik',sans-serif;">Appointment Reminder</h1>
										<span style="display:inline-block; vertical-align:middle; margin:29px 0 26px; border-bottom:1px solid #cecece; width:100px;"></span>
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" style="width: 100%; border: 1px solid #ededed">
											<tbody>
												<tr>
													<td style="padding: 10px; border-bottom: 1px solid #ededed; border-right: 1px solid #ededed; width: 35%; font-weight:500; color:rgba(0,0,0,.64)">Appointment ID:</td>
													<td style="padding: 10px; border-bottom: 1px solid #ededed; color: #455056;">ABC-101</td>
												</tr>
												<tr>
													<td style="padding: 10px; border-bottom: 1px solid #ededed; border-right: 1px solid #ededed; width: 35%; font-weight:500; color:rgba(0,0,0,.64)">Patient ID:</td>
													<td style="padding: 10px; border-bottom: 1px solid #ededed; color: #455056;">XYZ-101</td>
												</tr>
												<tr>
													<td style="padding: 10px; border-bottom: 1px solid #ededed; border-right: 1px solid #ededed; width: 35%; font-weight:500; color:rgba(0,0,0,.64)">Department:</td>
													<td style="padding: 10px; border-bottom: 1px solid #ededed; color: #455056;">Endoscopy</td>
												</tr>
												<tr>
													<td style="padding: 10px; border-bottom: 1px solid #ededed;border-right: 1px solid #ededed; width: 35%; font-weight:500; color:rgba(0,0,0,.64)">Doctor Name:</td>
													<td style="padding: 10px; border-bottom: 1px solid #ededed; color: #455056;">Russell Walker</td>
												</tr>
												<tr>
													<td style="padding: 10px;  border-bottom: 1px solid #ededed; border-right: 1px solid #ededed; width: 35%;font-weight:500; color:rgba(0,0,0,.64)">Appointment Date:</td>
													<td style="padding: 10px; border-bottom: 1px solid #ededed; color: #455056;">12<sup>th</sup> April 2019</td>
												</tr>
												<tr>
													<td style="padding: 10px; border-bottom: 1px solid #ededed; border-right: 1px solid #ededed; width: 35%;font-weight:500; color:rgba(0,0,0,.64)">Appointment Time:</td>
													<td style="padding: 10px; border-bottom: 1px solid #ededed; color: #455056; ">11:00 AM</td>
												</tr>
												<tr>
													<td style="padding: 10px; border-right: 1px solid #ededed; width: 35%;font-weight:500; color:rgba(0,0,0,.64)">Reason:</td>
													<td style="padding: 10px; color: #455056;">During an upper endoscopy, an endoscope is easily passed through the mouth and throat and into the esophagus, allowing the doctor to view the esophagus, stomach, and upper part of the small intestine.</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr><td style="height:40px;">&nbsp;</td></tr>
							</table>
						</td>
					</tr>
					<tr><td style="height:20px;">&nbsp;</td></tr>
					<tr>
						<td style="text-align:center;">
							<p style="font-size:14px; color:#455056bd; line-height:18px; margin:0 0 0;">&copy; <strong>www.techstopsolution.com</strong></p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html> -->

























<style>
	body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
   	table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	img { -ms-interpolation-mode: bicubic; }
	img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	table { border-collapse: collapse !important; }
	body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
	a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
	div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<body style="background-color: #f7f5fa; margin: 0 !important; padding: 0 !important;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image:url('https://techstopsolution.github.io/img/hero-bg.jpg'); width: 100%;">
		<tr>
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="480" >
					<tr>
						<td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
							<div style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0">
								<a href="https://www.techstopsolution.com/" target="_blank">
									<img src="https://techstopsolution.github.io/img/logo-career.png" style="width: 160px; filter: brightness(0) invert(1);">
								</a>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" style="padding: 0px 10px 0px 10px;">
				<table border="0" cellpadding="0" cellspacing="0" width="480" >
					<tr>
						<td bgcolor="#ffffff" align="left" valign="top" style="padding: 30px 30px 20px 30px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;">
							<h1 style="font-size: 32px; font-weight: 400; margin: 0;">Email on Company</h1>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
				<table border="0" cellpadding="0" cellspacing="0" width="480" >
					<tr>
						<td bgcolor="#ffffff" align="left">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td colspan="2" style="padding-left:30px;padding-right:15px;padding-bottom:10px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
										<p>Lorem ipsum dolor sit diam nonumy eirmod tempor invidunt ut labore et dolore diam voluptua.</p>
										<br>
									</td>
								</tr>
								<tr>
									<th align="left" valign="top" style="padding-left:30px;padding-right:15px;padding-bottom:10px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 25px;">Name</th>
									<td align="left" valign="top" style="padding-left:15px;padding-right:30px;padding-bottom:10px;font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">Pratapsinh Parmar</td>
								</tr>
								<tr>
									<th align="left" valign="top" style="padding-left:30px;padding-right:15px;padding-bottom:10px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 25px;">EMail</th>
									<td align="left" valign="top" style="padding-left:15px;padding-right:30px;padding-bottom:10px;font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">pratapsinh@gmail.com</td>
								</tr>
								<tr>
									<th align="left" valign="top" style="padding-left:30px;padding-right:15px;padding-bottom:10px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 25px;">Number</th>
									<td align="left" valign="top" style="padding-left:15px;padding-right:30px;padding-bottom:10px;font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">9924045747</td>
								</tr>
								<tr>
									<th align="left" valign="top" style="padding-left:30px;padding-right:15px;padding-bottom:10px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 25px;">Subject</th>
									<td align="left" valign="top" style="padding-left:15px;padding-right:30px;padding-bottom:10px;font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">my subject</td>
								</tr>
								<tr>
									<th align="left" valign="top" style="padding-left:30px;padding-right:15px;padding-bottom:30px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 25px;">Message</th>
									<td align="left" valign="top" style="padding-left:15px;padding-right:30px;padding-bottom:30px;font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia beatae impedit amet nobis sapiente cupiditate, facere assumenda nesciunt! Quidem error laudantium distinctio sint! Nemo dolorum blanditiis qui excepturi.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" align="center">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody style="border-top: 1px solid #eee;">
									<tr style="background-color:#fff;width:100%">
										<td style="padding:18px 0;color:#ffffff;padding-left:25px;text-align:left" valign="middle">&nbsp;</td>
										<td style="padding:18px 0;color:#ffffff;padding-right:25px;text-align:right;font-size:12px" valign="middle">
										  <span style="color:#ccc">Powered By :</span> 
										  <a href="https://www.techstopsolution.com/" style="text-decoration:none; color:#2c4dd8" rel="noopener" target="_blank">Techstop Solution</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" align="center" style="padding: 50px 10px 0px 10px;">
				<table style="max-width:300px;margin:0px auto;height:35px" width="300" cellspacing="0" cellpadding="0" align="center">
					<tbody>
					  <tr style="height:19px">
						<td style="padding:0px 0px 32px;height:19px;width:300px" align="center">
						  <table style="margin:0px auto;width:115px" cellspacing="0" cellpadding="0" align="center">
							<tbody>
							  <tr>
								<td style="line-height:1px;font-size:1px;width:0px">
								  <br>
								</td>
								<td style="line-height:1px;font-size:1px;width:19px">
								  <a style="text-decoration:none" href="https://www.instagram.com/" target="_blank">
									<img style="height:auto!important;width:19px;max-width:19px;font-size:10px;line-height:12px;font-family:'Whyte',Arial,Helvetica,sans-serif;color:#000;background-color:#fff;vertical-align:top;text-align:center" src="https://ci6.googleusercontent.com/proxy/xiT7_dX8nytRchBrcyZWD8xC6O6Spb6nuzTerdsDzNjOz_Jf2Hb17-dC6sJTGcFSrCmkHo8bX26sFhtrEzmmqHpICZCE2i7z6JZTj3SNTMmXcd0szz6w5gJKW0Q=s0-d-e1-ft#https://static.figma.com/uploads/3d4f14e1f53a6fba465af3582fdbf381c5015b77" alt="instagram" width="19" class="CToWUd" data-bit="iit">
								  </a>
								</td>
								<td style="font-size:1px;line-height:1px;width:29px">&nbsp;</td>
								<td style="line-height:1px;font-size:1px;width:19px">
								  <a style="text-decoration:none" href="https://www.facebook.com/" target="_blank">
									<img style="height:auto!important;width:19px;max-width:19px;font-size:10px;line-height:12px;font-family:'Whyte',Arial,Helvetica,sans-serif;color:#000;background-color:#fff;vertical-align:top;text-align:center" src="https://ci6.googleusercontent.com/proxy/4ui7du3pn4g3OMRRNXai11-_b1Yf34o-RA-bgQsSq1IRRyF02BjmUmEGWff8rGe3mALiZAty3CFBBuNhSZ-r_e4WG76M_zhmKYtChLpJcSIceEbmZgYXBZuQsyo=s0-d-e1-ft#https://static.figma.com/uploads/26cf1a5e350956c17084f858f5301e94ecb00ce3" alt="facebook" width="19" class="CToWUd" data-bit="iit">
								  </a>
								</td>
								<td style="font-size:1px;line-height:1px;width:29px">&nbsp;</td>
								<td style="line-height:1px;font-size:1px;width:19px">
								  <a style="text-decoration:none" href="https://www.linkedin.com/" target="_blank">
									<img style="height:auto!important;width:19px;max-width:19px;font-size:10px;line-height:12px;font-family:'Whyte',Arial,Helvetica,sans-serif;color:#000;background-color:#fff;vertical-align:top;text-align:center" src="https://ci3.googleusercontent.com/proxy/zKiMwC-hl6AYU3HAT8YDXD9iy_e0p9bmVi-g3vQW6VS24AtZdbw6DYldyRihtHNLsFA5iLHuM5Dvkllj722-MHnP-fPpGomXR-9Cn7tbFESnKvodEeGDZARs19U=s0-d-e1-ft#https://static.figma.com/uploads/b0fc7dddd44c14b09ff6d3d1f12e6ba9c6909281" alt="linkedin" width="19" class="CToWUd" data-bit="iit">
								  </a>
								</td>
								<td style="line-height:1px;font-size:1px;width:0px">
								  <br>
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					  <tr style="height:16px">
						<td style="font-size:12px;line-height:17px;font-family:Whyte,Arial,Helvetica,sans-serif;color:#a5a5a5;padding:0px 0px 32px;height:16px;width:300px" align="center">
						  Follow us to stay connected with us <br>
						  All rights reserved © 2021 Techstop Solution.<br>
						</td>
					  </tr>
					</tbody>
				</table>
			</td>
		</tr>
	</table>
</body>
<tbody>